<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
       * {
                padding: 0;
                margin: 0;
                outline: none;
                box-sizing: border-box;
            }
            
            html {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
            }
            
             .container {
                width: 95%;
              margin:0 auto;
              text-align: center;
            }
         .header{
            background-color: rgb(7, 114, 196);
            padding: 25px;
            margin-bottom:5px;
         }
         .sideNav{
            background-color:rgb(213, 93, 18);
            height: 10vh;
            padding-top: 10px;
           
        }
         .sideBar{
            background-color: rgb(213, 93, 18);
            height: 10vh;
            padding-top: 10px;
          
         }
         .MainContent{background-color: rgb(25, 188, 74);
            height: 47vh;
            padding-top: 10px;
            margin-top:5px;
            margin-bottom: 5px;
     }
         .footer{
            background-color: rgb(7, 114, 196);
            padding: 25px;
            margin-top:5px;
         }
       
         @media (min-width:576px) {
                
                
            }
            
            @media(min-width:768px) {
               
            }
            
            @media (min-width:992px) {
                .cont{
                    display: flex;
                    flex-direction: row;
                
                  
           
              text-align: center;
                    
                }
                .sideNav{
                    align-self: flex-start;
        order: 1;
        /* flex-shrink: 0; */
        /* flex-grow: 2; */
            height: 47vh;
            flex-grow: 1;
            
        }
         .sideBar{
            order:3;
           align-self: flex-end;
            height: 47vh;
            flex-grow: 1;
           
         }
         .MainContent{
         order:2;
            height: 47vh;
             flex-grow: 2;
             margin-top:0px;
            margin-bottom: 0px;
             margin-right:5px;
    margin-left:5px;
           }
            }
            @media(min-width:1200px){

            }
    </style>
</head>
<body>
    <section class="container">
        <div class="header">Header</div>
        <div class="cont">
            <div class="sideNav">SideNav</div>
        <div class="MainContent">Main Content</div>
        <div class="sideBar">SideBar</div>
        </div>
        
        <div class="footer">Footer</div>
    </section>
</body>
</html>