<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
         * {
                padding: 0;
                margin: 0 ;
                outline: none;
                box-sizing: border-box;
            }
            
            html {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
            }
            
             .container {
                width: 95%;
              margin:0 auto;
              border:2px solid black;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 50vh;
            }
            div{
                border: 5px solid rgb(198, 214, 15);
                display: flex;
                align-items: flex-start;
                width:15%;
                height: 10vh;
            }
            
    </style>
</head>
<body>
    <section class="container">
        
        <div> <p>Item</p> </div>
    </section>
</body>
</html>